순위 : 1, 회사명 : 삼성전자, 금액 : 55900
순위 : 2, 회사명 : SK하이닉스, 금액 : 199800
순위 : 3, 회사명 : 카카오, 금액 : 39150
순위 : 4, 회사명 : 레인보우로보틱스, 금액 : 233000
순위 : 5, 회사명 : 씨젠, 금액 : 27850
순위 : 6, 회사명 : HLB, 금액 : 77200
순위 : 7, 회사명 : 신성델타테크, 금액 : 113800
순위 : 8, 회사명 : 한화오션, 금액 : 38100
순위 : 9, 회사명 : 셀트리온, 금액 : 183700
순위 : 10, 회사명 : 한미반도체, 금액 : 99500
순위 : 1, 회사명 : 삼성전자, 금액 : 55900
순위 : 1, 회사명 : 삼성전자, 금액 : 55900
순위 : 2, 회사명 : SK하이닉스, 금액 : 199800
순위 : 3, 회사명 : 카카오, 금액 : 39150
순위 : 4, 회사명 : 레인보우로보틱스, 금액 : 233000
순위 : 5, 회사명 : 씨젠, 금액 : 27850
순위 : 6, 회사명 : HLB, 금액 : 77200
순위 : 7, 회사명 : 신성델타테크, 금액 : 113800
순위 : 8, 회사명 : 한화오션, 금액 : 38100
순위 : 9, 회사명 : 셀트리온, 금액 : 183700
순위 : 10, 회사명 : 한미반도체, 금액 : 99500
순위 : 1, 회사명 : 삼성전자, 금액 : 55900
순위 : 1, 회사명 : 삼성전자, 금액 : 55900
순위 : 2, 회사명 : SK하이닉스, 금액 : 199800
순위 : 3, 회사명 : 카카오, 금액 : 39150
순위 : 4, 회사명 : 레인보우로보틱스, 금액 : 233000
순위 : 5, 회사명 : 씨젠, 금액 : 27850
순위 : 6, 회사명 : HLB, 금액 : 77200
순위 : 7, 회사명 : 신성델타테크, 금액 : 113800
순위 : 8, 회사명 : 한화오션, 금액 : 38100
순위 : 9, 회사명 : 셀트리온, 금액 : 183700
순위 : 10, 회사명 : 한미반도체, 금액 : 99500
순위 : 1, 회사명 : 삼성전자, 금액 : 55900
순위 : 2, 회사명 : SK하이닉스, 금액 : 199800
순위 : 3, 회사명 : 카카오, 금액 : 39150
순위 : 4, 회사명 : 레인보우로보틱스, 금액 : 233000
순위 : 5, 회사명 : 씨젠, 금액 : 27850
순위 : 6, 회사명 : HLB, 금액 : 77200
순위 : 7, 회사명 : 신성델타테크, 금액 : 113800
순위 : 8, 회사명 : 한화오션, 금액 : 38100
순위 : 9, 회사명 : 셀트리온, 금액 : 183700
순위 : 10, 회사명 : 한미반도체, 금액 : 99500
